PORT=8000
DATABASE='mongodb+srv://achyut:abcd@mern-auth.tcdmlrm.mongodb.net/?retryWrites=true&w=majority'

TOKEN_SECRET='abcd'
const SERVER_URL = process.env.REACT_APP_SERVER_URL || 'http://localhost:8000';
